\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{heritage_BLM}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Análisis colección \#BLM}{53}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:blm}{{8}{53}{Análisis colección \#BLM}{chapter.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Procesado corpus}{53}{subsection.8.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Aplicación}{54}{section.8.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Página de inicio.\relax }}{54}{figure.caption.48}\protected@file@percent }
\newlabel{fig:app/home}{{8.1}{54}{Página de inicio.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Perfilado del corpus}{54}{subsection.8.1.1}\protected@file@percent }
\newlabel{bhfn:46}{{46}{54}{Perfilado del corpus}{BackrefHyperFootnoteCounter.46}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Página de inicio mientras se perfila una colección.\relax }}{55}{figure.caption.49}\protected@file@percent }
\newlabel{fig:app/home-perfilando}{{8.2}{55}{Página de inicio mientras se perfila una colección.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Visualización de resultados}{55}{subsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \textit  {Dashboard} de la colección perfilada.\relax }}{55}{figure.caption.50}\protected@file@percent }
\newlabel{fig:app/dashboard}{{8.3}{55}{\textit {Dashboard} de la colección perfilada.\relax }{figure.caption.50}{}}
\newlabel{bhfn:47}{{47}{55}{Visualización de resultados}{BackrefHyperFootnoteCounter.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtrado de usuarios por categorías}{56}{subsubsection*.51}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces \textit  {Dashboard} de la colección perfilada filtrado únicamente por edad.\relax }}{56}{figure.caption.52}\protected@file@percent }
\newlabel{fig:app/dashboard-filtered}{{8.4}{56}{\textit {Dashboard} de la colección perfilada filtrado únicamente por edad.\relax }{figure.caption.52}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces \textit  {Dashboard} de la colección perfilada filtrado por género y edad.\relax }}{57}{figure.caption.53}\protected@file@percent }
\newlabel{fig:app/dashboard-filtered-edad-genero}{{8.5}{57}{\textit {Dashboard} de la colección perfilada filtrado por género y edad.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Publicaciones de un usuario}{57}{subsection.8.1.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Página de la vista en detalle de un usuario de la colección.\relax }}{58}{figure.caption.54}\protected@file@percent }
\newlabel{fig:app/user-info}{{8.6}{58}{Página de la vista en detalle de un usuario de la colección.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Listado de colecciones}{58}{subsection.8.1.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Página donde se puede ver el listado de colecciones perfiladas.\relax }}{58}{figure.caption.55}\protected@file@percent }
\newlabel{fig:app/colecciones}{{8.7}{58}{Página donde se puede ver el listado de colecciones perfiladas.\relax }{figure.caption.55}{}}
\citation{modaresi:2016}
\citation{modaresi:2016}
\citation{modaresi:2016}
\citation{modaresi:2016}
\citation{modaresi:2016}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Análisis de resultados}{59}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Algoritmo de Modaresi}{59}{subsection.8.2.1}\protected@file@percent }
\newlabel{subfig:blm/resultados-edad-moda}{{8.8a}{59}{Edad - cualquier género\relax }{figure.caption.56}{}}
\newlabel{sub@subfig:blm/resultados-edad-moda}{{a}{59}{Edad - cualquier género\relax }{figure.caption.56}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Distribuciones de edad obtenidas mediante algoritmo de modaresi \cite  {modaresi:2016}, en corpus \acrshort {blm} en español, según género de usuarios.\relax }}{59}{figure.caption.56}\protected@file@percent }
\newlabel{fig:blm/resultados-edad-moda}{{8.8}{59}{Distribuciones de edad obtenidas mediante algoritmo de modaresi \cite {modaresi:2016}, en corpus \acrshort {blm} en español, según género de usuarios.\relax }{figure.caption.56}{}}
\citation{grivas2015author}
\newlabel{subfig:blm/resultados-genero-moda}{{8.9a}{60}{Género - cualquier edad\relax }{figure.caption.57}{}}
\newlabel{sub@subfig:blm/resultados-genero-moda}{{a}{60}{Género - cualquier edad\relax }{figure.caption.57}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Distribuciones de género obtenidas mediante algoritmo de modaresi \cite  {modaresi:2016}, sobre corpus \acrshort {blm} en español, según rango de edad de usuarios.\relax }}{60}{figure.caption.57}\protected@file@percent }
\newlabel{fig:blm/resultados-genero-moda}{{8.9}{60}{Distribuciones de género obtenidas mediante algoritmo de modaresi \cite {modaresi:2016}, sobre corpus \acrshort {blm} en español, según rango de edad de usuarios.\relax }{figure.caption.57}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Tabla resumen de los usuarios de la colección \acrshort {blm}.\relax }}{60}{table.caption.58}\protected@file@percent }
\newlabel{tab:blm/results-moda}{{8.1}{60}{Tabla resumen de los usuarios de la colección \acrshort {blm}.\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Algoritmo de Grivas}{60}{subsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Página donde se puede ver el listado de colecciones perfiladas.\relax }}{61}{figure.caption.59}\protected@file@percent }
\newlabel{fig:app/colecciones}{{8.10}{61}{Página donde se puede ver el listado de colecciones perfiladas.\relax }{figure.caption.59}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Página donde se puede ver el listado de colecciones perfiladas.\relax }}{61}{figure.caption.60}\protected@file@percent }
\newlabel{fig:app/colecciones}{{8.11}{61}{Página donde se puede ver el listado de colecciones perfiladas.\relax }{figure.caption.60}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Tabla resumen de los usuarios de la colección \acrshort {blm}.\relax }}{61}{table.caption.61}\protected@file@percent }
\newlabel{tab:blm/results-moda}{{8.2}{61}{Tabla resumen de los usuarios de la colección \acrshort {blm}.\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Edad}{61}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Género}{61}{subsubsection*.63}\protected@file@percent }
\@setckpt{contido/BLM}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{7}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{1}
\setcounter{blind@listcount}{7}
\setcounter{blind@levelcount}{1}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{47}
\setcounter{bookmark@seq@number}{68}
\setcounter{BackrefHyperFootnoteCounter}{47}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
