\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diseño}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Prototipado}{41}{section.6.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Prototipo de la página principal de la aplicación.\relax }}{42}{figure.caption.40}\protected@file@percent }
\newlabel{fig:proto-home}{{6.1}{42}{Prototipo de la página principal de la aplicación.\relax }{figure.caption.40}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Prototipo de ver colecciones perfiladas.\relax }}{43}{figure.caption.41}\protected@file@percent }
\newlabel{fig:proto-collections}{{6.2}{43}{Prototipo de ver colecciones perfiladas.\relax }{figure.caption.41}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Prototipo del cuadro de mando de la aplicación.\relax }}{44}{figure.caption.42}\protected@file@percent }
\newlabel{fig:proto-dashboard}{{6.3}{44}{Prototipo del cuadro de mando de la aplicación.\relax }{figure.caption.42}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Prototipo del cuadro de mando al especificar filtros sobre edad y género.\relax }}{45}{figure.caption.43}\protected@file@percent }
\newlabel{fig:proto-dashboard-filtered}{{6.4}{45}{Prototipo del cuadro de mando al especificar filtros sobre edad y género.\relax }{figure.caption.43}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Prototipo de ver información de usuario en detalle.\relax }}{46}{figure.caption.44}\protected@file@percent }
\newlabel{fig:proto-info-user}{{6.5}{46}{Prototipo de ver información de usuario en detalle.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Arquitectura}{46}{section.6.2}\protected@file@percent }
\newlabel{bhfn:43}{{43}{47}{Arquitectura}{BackrefHyperFootnoteCounter.43}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagrama de la arquitectura global del sistema.\relax }}{47}{figure.caption.45}\protected@file@percent }
\newlabel{fig:diagrama/arquitectura}{{6.6}{47}{Diagrama de la arquitectura global del sistema.\relax }{figure.caption.45}{}}
\newlabel{bhfn:44}{{44}{47}{Arquitectura}{BackrefHyperFootnoteCounter.44}{}}
\newlabel{bhfn:45}{{45}{47}{Arquitectura}{BackrefHyperFootnoteCounter.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}<<Backend>>}{48}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Diagrama de clases final del API REST del sistema.\relax }}{48}{figure.caption.46}\protected@file@percent }
\newlabel{fig:diagrama/api}{{6.7}{48}{Diagrama de clases final del API REST del sistema.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Micro-servicio de perfilado}{49}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Diagrama de clases final del micro-servicio de perfilado.\relax }}{49}{figure.caption.47}\protected@file@percent }
\newlabel{fig:diagrama/micro-servicio}{{6.8}{49}{Diagrama de clases final del micro-servicio de perfilado.\relax }{figure.caption.47}{}}
\@setckpt{contido/diseno}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{7}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{1}
\setcounter{blind@listcount}{7}
\setcounter{blind@levelcount}{1}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{45}
\setcounter{bookmark@seq@number}{48}
\setcounter{BackrefHyperFootnoteCounter}{45}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
