\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ap_argamon_07}
\citation{ap_argamon_06}
\citation{profiling_urdu}
\citation{pan:2014}
\citation{pan:2015}
\citation{pan:2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fundamentos}{{2}{5}{Fundamentos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estado del arte}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:estado_arte}{{2.1}{5}{Estado del arte}{section.2.1}{}}
\newlabel{bhfn:4}{{4}{5}{Estado del arte}{BackrefHyperFootnoteCounter.4}{}}
\newlabel{bhfn:5}{{5}{5}{Estado del arte}{BackrefHyperFootnoteCounter.5}{}}
\citation{SpanText}
\citation{pan:2015}
\citation{pan:2016}
\citation{5grandes}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conjuntos de datos}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:datasets}{{2.2}{6}{Conjuntos de datos}{section.2.2}{}}
\newlabel{bhfn:6}{{6}{6}{Conjuntos de datos}{BackrefHyperFootnoteCounter.6}{}}
\newlabel{bhfn:7}{{7}{6}{Conjuntos de datos}{BackrefHyperFootnoteCounter.7}{}}
\citation{dataset:15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PAN author profiling 2015}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:pan15}{{2.2.1}{7}{PAN author profiling 2015}{subsection.2.2.1}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Formato archivo truth.txt \textit  {dataset} 2015\relax }}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:formato-dataset}{{2.1}{7}{Formato archivo truth.txt \textit {dataset} 2015\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PAN author profiling 2016}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{bhfn:8}{{8}{8}{PAN author profiling 2016}{BackrefHyperFootnoteCounter.8}{}}
\newlabel{bhfn:9}{{9}{8}{PAN author profiling 2016}{BackrefHyperFootnoteCounter.9}{}}
\newlabel{bhfn:10}{{10}{8}{PAN author profiling 2016}{BackrefHyperFootnoteCounter.10}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logs resultado de una ejecución del notebook a modo de \textit  {scraper} para la obtención de los \textit  {tweets} del \textit  {dataset} de 2016\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:scraper}{{2.2}{8}{Logs resultado de una ejecución del notebook a modo de \textit {scraper} para la obtención de los \textit {tweets} del \textit {dataset} de 2016\relax }{figure.caption.5}{}}
\citation{pan:2013}
\citation{iberlef2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Distribución de usuarios de los \textit  {dataset}}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Distribución de usuarios en función de edad y género en los conjuntos de entrenamiento utilizados.\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:datasets_edad}{{2.1}{9}{Distribución de usuarios en función de edad y género en los conjuntos de entrenamiento utilizados.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Búsqueda y comparación de algoritmos}{9}{section.2.3}\protected@file@percent }
\citation{loscalis22}
\citation{modaresi:2016}
\citation{grivas2015author}
\citation{grivas2015author}
\citation{pan:2015}
\citation{modaresi:2016}
\citation{pan:2016}
\citation{Daneshvar2018}
\citation{pan:2018}
\citation{bacciu2019bot}
\citation{pan:2019}
\citation{pan:2020}
\citation{loscalis22}
\citation{iberlef2022}
\citation{holgado2022halbert}
\citation{iberlef2022}
\newlabel{bhfn:11}{{11}{10}{Búsqueda y comparación de algoritmos}{BackrefHyperFootnoteCounter.11}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparación de algoritmos del estado del arte en perfilado de usuarios de los cuales se encontró la implementación disponible en Github.\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:comparacion-profilers}{{2.2}{10}{Comparación de algoritmos del estado del arte en perfilado de usuarios de los cuales se encontró la implementación disponible en Github.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Primera aproximación}{10}{subsection.2.3.1}\protected@file@percent }
\citation{iberlef2022}
\citation{vaswani2017attention}
\citation{BETO}
\citation{MarIA}
\citation{loscalis22}
\citation{devlin2019bert}
\citation{BETO}
\citation{MarIA}
\citation{loscalis22}
\citation{loscalis22}
\@writefile{toc}{\contentsline {subsubsection}{Preprocesado}{11}{subsubsection*.9}\protected@file@percent }
\newlabel{bhfn:12}{{12}{11}{Preprocesado}{BackrefHyperFootnoteCounter.12}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitectura del modelo ganador de la competición de Political Author Profiling del IberLef 2022, utilizado por LosCalis \cite  {loscalis22}.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:arquitectura}{{2.3}{12}{Arquitectura del modelo ganador de la competición de Political Author Profiling del IberLef 2022, utilizado por LosCalis \cite {loscalis22}.\relax }{figure.caption.8}{}}
\citation{loscalis22}
\citation{loscalis22}
\citation{loscalis22}
\citation{loscalis22}
\citation{loscalis22}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{13}{subsubsection*.10}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Arquitectura basada en transformers adaptada de la aproximación de \cite  {loscalis22}.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:arquitectura_adaptada}{{2.4}{13}{Arquitectura basada en transformers adaptada de la aproximación de \cite {loscalis22}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimentos realizados}{13}{subsubsection*.12}\protected@file@percent }
\citation{loscalis22}
\citation{loscalis22}
\citation{pan:2015}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Hiperparámetros utilizados en los experimentos realizados, propuestos por \cite  {loscalis22}\relax }}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:hiperparametros}{{2.3}{14}{Hiperparámetros utilizados en los experimentos realizados, propuestos por \cite {loscalis22}\relax }{table.caption.13}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Precisión para género y edad en distintos experimentos realizados utilizando el enfoque propuesto por \cite  {loscalis22} con las particiones de entrenamiento y test de las competiciones de PAN de 2015 y 2016.\relax }}{14}{table.caption.14}\protected@file@percent }
\newlabel{tab:resultados-bert}{{2.4}{14}{Precisión para género y edad en distintos experimentos realizados utilizando el enfoque propuesto por \cite {loscalis22} con las particiones de entrenamiento y test de las competiciones de PAN de 2015 y 2016.\relax }{table.caption.14}{}}
\citation{janocha2017loss}
\newlabel{bhfn:13}{{13}{15}{Experimentos realizados}{BackrefHyperFootnoteCounter.13}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Evolución del loss de entrenamiento y validación del modelo propuesto por LosCalis al entrenar con los \textit  {datasets} de 2015 y 2016.\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:loss}{{2.5}{15}{Evolución del loss de entrenamiento y validación del modelo propuesto por LosCalis al entrenar con los \textit {datasets} de 2015 y 2016.\relax }{figure.caption.15}{}}
\citation{loscalis22}
\citation{grivas2015author}
\citation{pan:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Segunda aproximación}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preprocesado}{16}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{16}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimentos y resultados}{17}{subsubsection*.18}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Resultados en términos de precisión para género y edad de los experimentos realizados para la aproximación 2 (modelo propuesto por grivas).\relax }}{17}{table.caption.19}\protected@file@percent }
\newlabel{tab:aprox2_results}{{2.5}{17}{Resultados en términos de precisión para género y edad de los experimentos realizados para la aproximación 2 (modelo propuesto por grivas).\relax }{table.caption.19}{}}
\citation{modaresi:2016}
\citation{modaresi:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tercera aproximación}{18}{subsection.2.3.3}\protected@file@percent }
\newlabel{bhfn:14}{{14}{18}{Tercera aproximación}{BackrefHyperFootnoteCounter.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocesado}{18}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Características extraídas}{19}{subsubsection*.21}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Operaciones de preprocesado realizadas según la característica extraída del texto.\relax }}{19}{table.caption.22}\protected@file@percent }
\newlabel{tab:preprocesado}{{2.6}{19}{Operaciones de preprocesado realizadas según la característica extraída del texto.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{20}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimentos y resultados}{20}{subsubsection*.24}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Resultados en términos de precisión para género y edad de los experimentos realizados para la aproximación 3 (modelo propuesto por modaresi).\relax }}{20}{table.caption.25}\protected@file@percent }
\newlabel{tab:results_aprox3}{{2.7}{20}{Resultados en términos de precisión para género y edad de los experimentos realizados para la aproximación 3 (modelo propuesto por modaresi).\relax }{table.caption.25}{}}
\@setckpt{contido/fundamentos}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{7}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{7}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{1}
\setcounter{blind@listcount}{7}
\setcounter{blind@levelcount}{1}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{14}
\setcounter{BackrefHyperFootnoteCounter}{14}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
