\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnologías utilizadas}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tecnologias}{{3}{22}{Tecnologías utilizadas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritmos de perfilado}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Python}{22}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:python}{{3.1.1}{22}{Python}{subsection.3.1.1}{}}
\newlabel{bhfn:15}{{15}{22}{Python}{BackrefHyperFootnoteCounter.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Scikit-learn}{23}{subsection.3.1.2}\protected@file@percent }
\newlabel{bhfn:16}{{16}{23}{Scikit-learn}{BackrefHyperFootnoteCounter.16}{}}
\newlabel{bhfn:17}{{17}{23}{Scikit-learn}{BackrefHyperFootnoteCounter.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tensorflow, Keras y Transformers}{23}{subsection.3.1.3}\protected@file@percent }
\newlabel{bhfn:18}{{18}{23}{Tensorflow, Keras y Transformers}{BackrefHyperFootnoteCounter.18}{}}
\newlabel{bhfn:19}{{19}{23}{Tensorflow, Keras y Transformers}{BackrefHyperFootnoteCounter.19}{}}
\newlabel{bhfn:20}{{20}{23}{Tensorflow, Keras y Transformers}{BackrefHyperFootnoteCounter.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Jupyter Notebooks y Google Colab}{24}{subsection.3.1.4}\protected@file@percent }
\newlabel{bhfn:21}{{21}{24}{Jupyter Notebooks y Google Colab}{BackrefHyperFootnoteCounter.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Kaggle y Playwright}{24}{subsection.3.1.5}\protected@file@percent }
\newlabel{bhfn:22}{{22}{24}{Kaggle y Playwright}{BackrefHyperFootnoteCounter.22}{}}
\newlabel{bhfn:23}{{23}{24}{Kaggle y Playwright}{BackrefHyperFootnoteCounter.23}{}}
\newlabel{bhfn:24}{{24}{24}{Kaggle y Playwright}{BackrefHyperFootnoteCounter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aplicación web y servicios}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textit  {Back-end}}{25}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flask}{25}{subsubsection*.26}\protected@file@percent }
\newlabel{bhfn:25}{{25}{25}{Flask}{BackrefHyperFootnoteCounter.25}{}}
\newlabel{bhfn:26}{{26}{25}{Flask}{BackrefHyperFootnoteCounter.26}{}}
\newlabel{bhfn:27}{{27}{25}{Flask}{BackrefHyperFootnoteCounter.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gunicorn}{26}{subsubsection*.27}\protected@file@percent }
\newlabel{bhfn:28}{{28}{26}{Gunicorn}{BackrefHyperFootnoteCounter.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textit  {Front-end}}{26}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HTML5, CSS y JavaScript}{26}{subsubsection*.28}\protected@file@percent }
\newlabel{bhfn:29}{{29}{26}{HTML5, CSS y JavaScript}{BackrefHyperFootnoteCounter.29}{}}
\newlabel{bhfn:30}{{30}{26}{HTML5, CSS y JavaScript}{BackrefHyperFootnoteCounter.30}{}}
\newlabel{bhfn:31}{{31}{26}{HTML5, CSS y JavaScript}{BackrefHyperFootnoteCounter.31}{}}
\newlabel{bhfn:32}{{32}{26}{HTML5, CSS y JavaScript}{BackrefHyperFootnoteCounter.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{ReactJs, JSX y React Router}{27}{subsubsection*.29}\protected@file@percent }
\newlabel{bhfn:33}{{33}{27}{ReactJs, JSX y React Router}{BackrefHyperFootnoteCounter.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{ChartJs}{27}{subsubsection*.30}\protected@file@percent }
\newlabel{bhfn:34}{{34}{27}{ChartJs}{BackrefHyperFootnoteCounter.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Persistencia}{28}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MongoDb}{28}{subsubsection*.31}\protected@file@percent }
\newlabel{bhfn:35}{{35}{28}{MongoDb}{BackrefHyperFootnoteCounter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Herramientas de desarrollo}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Docker}{28}{subsection.3.3.1}\protected@file@percent }
\newlabel{bhfn:36}{{36}{28}{Docker}{BackrefHyperFootnoteCounter.36}{}}
\newlabel{bhfn:37}{{37}{29}{Docker}{BackrefHyperFootnoteCounter.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Control de versiones}{29}{subsection.3.3.2}\protected@file@percent }
\newlabel{bhfn:38}{{38}{29}{Control de versiones}{BackrefHyperFootnoteCounter.38}{}}
\newlabel{bhfn:39}{{39}{30}{Control de versiones}{BackrefHyperFootnoteCounter.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Taiga}{30}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Editor de código}{30}{subsection.3.3.4}\protected@file@percent }
\newlabel{bhfn:40}{{40}{30}{Editor de código}{BackrefHyperFootnoteCounter.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Prototipado}{30}{subsection.3.3.5}\protected@file@percent }
\newlabel{bhfn:41}{{41}{30}{Prototipado}{BackrefHyperFootnoteCounter.41}{}}
\@setckpt{contido/tecnologias}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{27}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{7}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{1}
\setcounter{blind@listcount}{7}
\setcounter{blind@levelcount}{1}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{41}
\setcounter{bookmark@seq@number}{31}
\setcounter{BackrefHyperFootnoteCounter}{41}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
