\glossaryentry{"\textit {authorship analysis}?\glossentry{author_analysis}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{"\textit {datasets}?\glossentry{datasets}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{LR?\glossentry{lr}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{LR?\glossentry{lr}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{MLP?\glossentry{mlp}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{EM?\glossentry{em}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{LR?\glossentry{lr}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{LR?\glossentry{lr}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{pruebas end-to-end?\glossentry{end2end}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{web scraping?\glossentry{web_scraping}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{"\textit {mockups}?\glossentry{mockups}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{"\textit {mockups}?\glossentry{mockups}|setentrycounter[]{page}"\glsnumberformat}{30}
