\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada/portada.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{memoria_tfg.ist}
\@glsorder{word}
\xpglanginauxtrue 
\selectlanguage *{spanish}
\@writefile{toc}{\selectlanguage *{spanish}}
\xpglanginauxfalse 
\@input{portada/resumo.aux}
\citation{IEEEexample:BSTcontrol}
\@input{contido/introducion.aux}
\@input{contido/fundamentos.aux}
\@input{contido/tecnologias.aux}
\@input{contido/metodologia.aux}
\@input{contido/analisis.aux}
\@input{contido/diseno.aux}
\@input{contido/desarrollo.aux}
\@input{contido/BLM.aux}
\@input{contido/conclusions.aux}
\bibstyle{IEEEtranN}
\bibdata{bibliografia/bibconf-es,bibliografia/bibliografia}
\gdef \@abspage@last{71}
