\glossaryentry{"\#BLM?\glossentry{blm}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{"\#BLM?\glossentry{blm}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{"\#BLM?\glossentry{blm}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{"\#BLM?\glossentry{blm}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{"\#BLM?\glossentry{blm}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{"\#BLM?\glossentry{blm}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{"\#BLM?\glossentry{blm}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{"\#BLM?\glossentry{blm}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{"\#BLM?\glossentry{blm}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{Web Server Gateway Interface?\glossentry{wsgi}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{HTML5?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{World Wide Web Consortium?\glossentry{w3c}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{Cascade Style Sheets?\glossentry{css}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{World Wide Web Consortium?\glossentry{w3c}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{Document Object Model?\glossentry{dom}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{Single Page Application?\glossentry{spa}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{Document Object Model?\glossentry{dom}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{Single Page Application?\glossentry{spa}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{NoSQL?\glossentry{nosql}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{Integrated Development Environment?\glossentry{ide}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{Integrated Development Environment?\glossentry{ide}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{Integrated Development Environment?\glossentry{ide}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{"\#BLM?\glossentry{blm}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{"\#BLM?\glossentry{blm}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{"\#BLM?\glossentry{blm}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{"\#BLM?\glossentry{blm}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{"\#BLM?\glossentry{blm}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{"\#BLM?\glossentry{blm}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{"\#BLM?\glossentry{blm}|setentrycounter[]{page}"\glsnumberformat}{61}
