\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\contentsline {table}{\numberline {2.1}{\ignorespaces Distribución de usuarios en función de edad y género en los conjuntos de entrenamiento utilizados.\relax }}{9}{table.caption.6}%
\setforeignlanguage {spanish}
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparación de algoritmos del estado del arte en perfilado de usuarios de los cuales se encontró la implementación disponible en Github.\relax }}{10}{table.caption.7}%
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\contentsline {table}{\numberline {2.3}{\ignorespaces Hiperparámetros utilizados en los experimentos realizados, propuestos por \cite {loscalis22}\relax }}{14}{table.caption.13}%
\setforeignlanguage {spanish}
\contentsline {table}{\numberline {2.4}{\ignorespaces Precisión para género y edad en distintos experimentos realizados utilizando el enfoque propuesto por \cite {loscalis22} con las particiones de entrenamiento y test de las competiciones de PAN de 2015 y 2016.\relax }}{14}{table.caption.14}%
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\contentsline {table}{\numberline {2.5}{\ignorespaces Resultados en términos de precisión para género y edad de los experimentos realizados para la aproximación 2 (modelo propuesto por grivas).\relax }}{17}{table.caption.19}%
\setforeignlanguage {spanish}
\contentsline {table}{\numberline {2.6}{\ignorespaces Operaciones de preprocesado realizadas según la característica extraída del texto.\relax }}{19}{table.caption.22}%
\setforeignlanguage {spanish}
\contentsline {table}{\numberline {2.7}{\ignorespaces Resultados en términos de precisión para género y edad de los experimentos realizados para la aproximación 3 (modelo propuesto por modaresi).\relax }}{20}{table.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {spanish}
\addvspace {10\p@ }
\setforeignlanguage {spanish}
\contentsline {table}{\numberline {5.1}{\ignorespaces Requisitos funcionales de la aplicación.\relax }}{38}{table.caption.37}%
\setforeignlanguage {spanish}
\contentsline {table}{\numberline {5.2}{\ignorespaces Requisitos no funcionales detectados.\relax }}{39}{table.caption.38}%
\setforeignlanguage {spanish}
\addvspace {10\p@ }
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\contentsline {table}{\numberline {8.1}{\ignorespaces Tabla resumen de los usuarios de la colección \acrshort {blm}.\relax }}{60}{table.caption.58}%
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\contentsline {table}{\numberline {8.2}{\ignorespaces Tabla resumen de los usuarios de la colección \acrshort {blm}.\relax }}{61}{table.caption.61}%
\addvspace {10\p@ }
