\selectlanguage *{spanish}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *{spanish}
\contentsline {chapter}{\numberline {1}Introdución}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Fundamentos}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Estado del arte}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Conjuntos de datos}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}PAN author profiling 2015}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}PAN author profiling 2016}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Distribución de usuarios de los \textit {dataset}}{9}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Búsqueda y comparación de algoritmos}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Primera aproximación}{10}{subsection.2.3.1}%
\contentsline {subsubsection}{Preprocesado}{11}{subsubsection*.9}%
\contentsline {subsubsection}{Modelo}{13}{subsubsection*.10}%
\contentsline {subsubsection}{Experimentos realizados}{13}{subsubsection*.12}%
\contentsline {subsection}{\numberline {2.3.2}Segunda aproximación}{16}{subsection.2.3.2}%
\contentsline {subsubsection}{Preprocesado}{16}{subsubsection*.16}%
\contentsline {subsubsection}{Modelo}{16}{subsubsection*.17}%
\contentsline {subsubsection}{Experimentos y resultados}{17}{subsubsection*.18}%
\contentsline {subsection}{\numberline {2.3.3}Tercera aproximación}{18}{subsection.2.3.3}%
\contentsline {subsubsection}{Preprocesado}{18}{subsubsection*.20}%
\contentsline {subsubsection}{Características extraídas}{19}{subsubsection*.21}%
\contentsline {subsubsection}{Modelo}{20}{subsubsection*.23}%
\contentsline {subsubsection}{Experimentos y resultados}{20}{subsubsection*.24}%
\contentsline {chapter}{\numberline {3}Tecnologías utilizadas}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Algoritmos de perfilado}{22}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Python}{22}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Scikit-learn}{23}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Tensorflow, Keras y Transformers}{23}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Jupyter Notebooks y Google Colab}{24}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Kaggle y Playwright}{24}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Aplicación web y servicios}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}\textit {Back-end}}{25}{subsection.3.2.1}%
\contentsline {subsubsection}{Flask}{25}{subsubsection*.26}%
\contentsline {subsubsection}{Gunicorn}{26}{subsubsection*.27}%
\contentsline {subsection}{\numberline {3.2.2}\textit {Front-end}}{26}{subsection.3.2.2}%
\contentsline {subsubsection}{HTML5, CSS y JavaScript}{26}{subsubsection*.28}%
\contentsline {subsubsection}{ReactJs, JSX y React Router}{27}{subsubsection*.29}%
\contentsline {subsubsection}{ChartJs}{27}{subsubsection*.30}%
\contentsline {subsection}{\numberline {3.2.3}Persistencia}{28}{subsection.3.2.3}%
\contentsline {subsubsection}{MongoDb}{28}{subsubsection*.31}%
\contentsline {section}{\numberline {3.3}Herramientas de desarrollo}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Docker}{28}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Control de versiones}{29}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Taiga}{30}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Editor de código}{30}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Prototipado}{30}{subsection.3.3.5}%
\contentsline {chapter}{\numberline {4}Metodología y gestión del proyecto}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Metodología}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Scrum}{32}{subsection.4.1.1}%
\contentsline {subsubsection}{Roles}{33}{subsubsection*.33}%
\contentsline {subsubsection}{Eventos}{33}{subsubsection*.34}%
\contentsline {subsubsection}{Artefactos}{34}{subsubsection*.35}%
\contentsline {subsection}{\numberline {4.1.2}Adaptaciones de \textit {Scrum} al proyecto}{34}{subsection.4.1.2}%
\contentsline {subsubsection}{Historias de usuario}{35}{subsubsection*.36}%
\contentsline {section}{\numberline {4.2}Gestión del proyecto}{35}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Recursos}{36}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Planificación}{36}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Gestión de riesgos}{36}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Análisis de requisitos}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Requisitos funcionales}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Requisitos no funcionales}{38}{section.5.2}%
\contentsline {section}{\numberline {5.3}Modelo de datos}{39}{section.5.3}%
\contentsline {chapter}{\numberline {6}Diseño}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}Prototipado}{41}{section.6.1}%
\contentsline {section}{\numberline {6.2}Arquitectura}{46}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}<<Backend>>}{48}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Micro-servicio de perfilado}{49}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7}Desarrollo}{50}{chapter.7}%
\contentsline {section}{\numberline {7.1}Sprints}{50}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Sprint 0: 8-2-2023 a 14-3-2023}{50}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Sprint 1: 14-3-2023 a 29-3-2023}{50}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Sprint 2: 29-3-2023 a 17-4-2023}{50}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Sprint 3: 17-4-2023 a 20-6-2023}{51}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}Sprint 4: 20-6-2023 a 20-7-2023}{51}{subsection.7.1.5}%
\contentsline {subsection}{\numberline {7.1.6}Sprint 5: 20-7-2023 a 5-8-2023}{51}{subsection.7.1.6}%
\contentsline {subsection}{\numberline {7.1.7}Sprint 6: 6-8-2023 a 21-8-2023}{51}{subsection.7.1.7}%
\contentsline {subsection}{\numberline {7.1.8}Sprint 7: 21-8-2023 a 11-8-2023}{52}{subsection.7.1.8}%
\contentsline {chapter}{\numberline {8}Análisis colección \#BLM}{53}{chapter.8}%
\contentsline {subsection}{\numberline {8.0.1}Procesado corpus}{53}{subsection.8.0.1}%
\contentsline {section}{\numberline {8.1}Aplicación}{54}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Perfilado del corpus}{54}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Visualización de resultados}{55}{subsection.8.1.2}%
\contentsline {subsubsection}{Filtrado de usuarios por categorías}{56}{subsubsection*.51}%
\contentsline {subsection}{\numberline {8.1.3}Publicaciones de un usuario}{57}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Listado de colecciones}{58}{subsection.8.1.4}%
\contentsline {section}{\numberline {8.2}Análisis de resultados}{59}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Algoritmo de Modaresi}{59}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Algoritmo de Grivas}{60}{subsection.8.2.2}%
\contentsline {subsubsection}{Edad}{61}{subsubsection*.62}%
\contentsline {subsubsection}{Género}{61}{subsubsection*.63}%
\contentsline {chapter}{\numberline {9}Conclusións}{62}{chapter.9}%
