\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Formato archivo truth.txt \textit {dataset} 2015\relax }}{7}{figure.caption.4}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Logs resultado de una ejecución del notebook a modo de \textit {scraper} para la obtención de los \textit {tweets} del \textit {dataset} de 2016\relax }}{8}{figure.caption.5}%
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitectura del modelo ganador de la competición de Political Author Profiling del IberLef 2022, utilizado por LosCalis \cite {loscalis22}.\relax }}{12}{figure.caption.8}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Arquitectura basada en transformers adaptada de la aproximación de \cite {loscalis22}.\relax }}{13}{figure.caption.11}%
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Evolución del loss de entrenamiento y validación del modelo propuesto por LosCalis al entrenar con los \textit {datasets} de 2015 y 2016.\relax }}{15}{figure.caption.15}%
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de la metodología \textit {Scrum}.\relax }}{32}{figure.caption.32}%
\addvspace {10\p@ }
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de entidad-relación del sistema.\relax }}{40}{figure.caption.39}%
\addvspace {10\p@ }
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Prototipo de la página principal de la aplicación.\relax }}{42}{figure.caption.40}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Prototipo de ver colecciones perfiladas.\relax }}{43}{figure.caption.41}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Prototipo del cuadro de mando de la aplicación.\relax }}{44}{figure.caption.42}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Prototipo del cuadro de mando al especificar filtros sobre edad y género.\relax }}{45}{figure.caption.43}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Prototipo de ver información de usuario en detalle.\relax }}{46}{figure.caption.44}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagrama de la arquitectura global del sistema.\relax }}{47}{figure.caption.45}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Diagrama de clases final del API REST del sistema.\relax }}{48}{figure.caption.46}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Diagrama de clases final del micro-servicio de perfilado.\relax }}{49}{figure.caption.47}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Página de inicio.\relax }}{54}{figure.caption.48}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Página de inicio mientras se perfila una colección.\relax }}{55}{figure.caption.49}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {8.3}{\ignorespaces \textit {Dashboard} de la colección perfilada.\relax }}{55}{figure.caption.50}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {8.4}{\ignorespaces \textit {Dashboard} de la colección perfilada filtrado únicamente por edad.\relax }}{56}{figure.caption.52}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {8.5}{\ignorespaces \textit {Dashboard} de la colección perfilada filtrado por género y edad.\relax }}{57}{figure.caption.53}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Página de la vista en detalle de un usuario de la colección.\relax }}{58}{figure.caption.54}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Página donde se puede ver el listado de colecciones perfiladas.\relax }}{58}{figure.caption.55}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Distribuciones de edad obtenidas mediante algoritmo de modaresi \cite {modaresi:2016}, en corpus \acrshort {blm} en español, según género de usuarios.\relax }}{59}{figure.caption.56}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Distribuciones de género obtenidas mediante algoritmo de modaresi \cite {modaresi:2016}, sobre corpus \acrshort {blm} en español, según rango de edad de usuarios.\relax }}{60}{figure.caption.57}%
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Página donde se puede ver el listado de colecciones perfiladas.\relax }}{61}{figure.caption.59}%
\setforeignlanguage {spanish}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Página donde se puede ver el listado de colecciones perfiladas.\relax }}{61}{figure.caption.60}%
\setforeignlanguage {spanish}
\addvspace {10\p@ }
