\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{717621}{15864947}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{2}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Fundamentos}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Fundamentos}{7}{Fundamentos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Estado del arte}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Estado del arte}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/12}{Estado del arte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Algoritmos de perfilado}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Algoritmos de perfilado}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/24}{Algoritmos de perfilado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{24}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Fenómeno \#BLM}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Fenómeno \#BLM}{25}{Fenómeno \#BLM}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Contexto movimiento}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{26}{Contexto movimiento}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{26/27}{Contexto movimiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Demo}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{28}{Demo}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{28/28}{Demo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Análisis resultados}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{29}{Análisis resultados}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:blm/resultados-edad-moda}{{1a}{29}{Edad\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subfig:blm/resultados-edad-moda}{29}}
\newlabel{sub@subfig:blm/resultados-edad-moda}{{a}{29}{Edad\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@subfig:blm/resultados-edad-moda}{29}}
\newlabel{subfig:blm/resultados-genero-moda}{{1b}{29}{Género\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subfig:blm/resultados-genero-moda}{29}}
\newlabel{sub@subfig:blm/resultados-genero-moda}{{b}{29}{Género\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@subfig:blm/resultados-genero-moda}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{29/29}{Análisis resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{subfig:blm/resultados-edad-moda}{{2a}{30}{Edad\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subfig:blm/resultados-edad-moda}{30}}
\newlabel{sub@subfig:blm/resultados-edad-moda}{{a}{30}{Edad\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@subfig:blm/resultados-edad-moda}{30}}
\newlabel{subfig:blm/resultados-genero-moda}{{2b}{30}{Género\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subfig:blm/resultados-genero-moda}{30}}
\newlabel{sub@subfig:blm/resultados-genero-moda}{{b}{30}{Género\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@subfig:blm/resultados-genero-moda}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{30/30}{Análisis resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{31/37}{Análisis resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{37}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Metodología y gestión del proyecto}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Metodología y gestión del proyecto}{38}{Metodología y gestión del proyecto}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{39/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{42}}}
\newlabel{tab:metodologia/costes}{{16}{43}{Metodología y gestión del proyecto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:metodologia/costes}{43}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{43/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{47}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Diseño}{48}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Diseño}{48}{Diseño}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{fig:diagrama/arquitectura}{{18}{49}{Diseño}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:diagrama/arquitectura}{49}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{49/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusiones}{51}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusiones}{51}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{52/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{58}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{59/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{63}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{64}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{64}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {64}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{64}
