\beamer@slide {tab:datasets_edad}{7}
\beamer@slide {tab:fundamentos-comparativa}{8}
\beamer@slide {tab:metodologia/costes}{18}
\beamer@slide {tab:user-stories}{21}
\beamer@slide {tab:user-stories}{22}
\beamer@slide {fig:diagrama/ER}{23}
\beamer@slide {fig:diagrama/arquitectura}{24}
\beamer@slide {subfig:blm/resultados-edad-moda}{36}
\beamer@slide {sub@subfig:blm/resultados-edad-moda}{36}
\beamer@slide {subfig:blm/resultados-genero-moda}{36}
\beamer@slide {sub@subfig:blm/resultados-genero-moda}{36}
\beamer@slide {subfig:blm/resultados-edad-moda}{37}
\beamer@slide {sub@subfig:blm/resultados-edad-moda}{37}
\beamer@slide {subfig:blm/resultados-genero-moda}{37}
\beamer@slide {sub@subfig:blm/resultados-genero-moda}{37}
