\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{Motivación y objetivos}{2}{0}{1}
\beamer@sectionintoc {2}{Fundamentos}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Estado del arte}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Cojuntos de datos}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{Algoritmos de perfilado}{8}{0}{2}
\beamer@sectionintoc {3}{Metodología y gestión del proyecto}{11}{0}{3}
\beamer@sectionintoc {4}{Desarrollo herramienta perfilado}{20}{0}{4}
\beamer@subsectionintoc {4}{1}{Análisis}{21}{0}{4}
\beamer@subsectionintoc {4}{2}{Diseño}{24}{0}{4}
\beamer@subsectionintoc {4}{3}{Desarrollo}{25}{0}{4}
\beamer@sectionintoc {5}{Análisis corpus \#BLM}{35}{0}{5}
\beamer@subsectionintoc {5}{1}{Algoritmo de Grivas}{36}{0}{5}
\beamer@subsectionintoc {5}{2}{Algoritmo de Modaresi}{37}{0}{5}
\beamer@subsectionintoc {5}{3}{Discusión de resultados}{38}{0}{5}
\beamer@sectionintoc {6}{Conclusiones}{46}{0}{6}
