\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{Introducción}{2}{0}{1}
\beamer@sectionintoc {2}{Fundamentos}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Estado del arte}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Algoritmos de perfilado}{13}{0}{2}
\beamer@sectionintoc {3}{Fenómeno \#BLM}{25}{0}{3}
\beamer@subsectionintoc {3}{1}{Contexto movimiento}{26}{0}{3}
\beamer@subsectionintoc {3}{2}{Demo}{28}{0}{3}
\beamer@subsectionintoc {3}{3}{Análisis resultados}{29}{0}{3}
\beamer@sectionintoc {4}{Metodología y gestión del proyecto}{38}{0}{4}
\beamer@sectionintoc {5}{Diseño}{48}{0}{5}
\beamer@sectionintoc {6}{Conclusiones}{51}{0}{6}
